<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Hitesh Bachhav - Portfolio</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      .text-purple {
        color: rgb(192, 61, 192);
      }
      .text-gray {
        color: gray;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(64, 64, 174);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        /* margin: 10px; */
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      nav ul li a:hover {
        color: rgb(150, 150, 241);
        font-size: 1.02rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 90px 50px 0;
      }
      .firstSection > div {
        width: 40%;
      }
      .leftSection {
        font-size: 3rem;
      }
      .leftSection .btn {
        padding: 12px;
        background-color: rgb(150, 150, 241);
        border: 1px white solid;
        border-radius: 15px;
      }
      .leftSection .btn a {
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      .rightSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;
      }
      .rightSection img {
        border-radius: 50px;
      }
      hr {
        border: 0;
        height: 1px;
        background: #c68bfd;
        margin: 50px 80px;
      }
      .exp-section {
        max-width: 80vw;
        margin: auto;
        /* height: 350px; */
      }
      .exp-section h1 {
        font-size: 1.9rem;
      }
      .exp-section .exp-title {
        margin-left: 20px;
        font-size: 0.8rem;
      }
      .exp-section h3 {
        font-size: 1.1rem;
        text-decoration: underline;
      }
      .exp-section .exp-desc {
        margin-left: 40px;
        font-size: 0.8rem;
      }
      .exp-section .box {
        background: white;
        width: 28vw;
        height: 2px;
        margin: 60px 0;
        display: flex;
      }
      .exp-section .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .exp-section .vertical img {
        width: 25px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .exp-section .vertical-title {
        position: relative;
        top: 95px;
        width: 200px;
      }
      .exp-section .vertical-desc {
        position: relative;
        top: 100px;
        color: gray;
        width: 200px;
        font-size: 9px;
      }
      .skills {
        display: flex;
      }
      .skills > ul {
        width: 40%;
      }
      footer {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(64, 64, 174);
        /* position: fixed;
  bottom: 0;
  right: 0;
  left: 0; */
      }
      .projects-details {
        max-width: 80vw;
        margin: auto;
        /* height: 350px; */
      }
      .projects-details h1 {
        font-size: 1.9rem;
        text-decoration: underline;
      }
      .projects-details .project-title {
        margin-left: 20px;
        font-size: 0.8rem;
      }
      .projects-details h3 {
        font-size: 1.1rem;
        text-decoration: underline;
      }
      .projects-details h4 {
        margin-left: 10px;
        font-size: 0.9rem;
        text-decoration: underline;
      }
      .project-desc p {
        margin-left: 10px;
        font-size: 0.8rem;
      }
      .projects-details .project-desc {
        margin-left: 40px;
        font-size: 0.8rem;
      }
      .project-desc ul {
        margin-left: 20px;
      }
      .skills {
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Hitesh's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#">About Me</a></li>
            <li><a href="#work_section">Work Experience</a></li>
            <li><a href="#skills_section">Skills</a></li>
            <li><a href="#project_section">Projects</a></li>
            <li><a href="#education_section">Education</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection" id="about_me">
        <div class="leftSection">
          Hi, My name is <span class="text-purple">Hitesh</span>
          <div>and I am a</div>
          <span id="element" class="text-purple"></span>
          <div class="buttons">
            <button class="btn">
              <a href="https://www.naukri.com/mnjuser/profile" target="_blank"
                >Visit Naukri Profile</a
              >
            </button>
            <button class="btn">
              <a
                href="https://www.linkedin.com/in/hitesh-bachhav-a32872bb"
                target="_blank"
                >Visit Linkedin</a
              >
            </button>
            <button class="btn">
              <a href="https://github.com/hiteshbachhav89" target="_blank"
                >Visit GitHub</a
              >
            </button>
          </div>
        </div>
        <div class="rightSection">
          <img src="https://i.ibb.co/Q6nDxsB/photo.jpg" alt="Profile Photo" />
        </div>
        <!-- <a href="https://imgbb.com/"><img src="https://i.ibb.co/Q6nDxsB/photo.jpg" alt="photo" border="0"></a> -->
      </section>
      <hr id="work_section" />
      <section class="exp-section">
        <!-- <span class="text-gray">What I have done so far</span> -->
        <h1>Work Experience</h1>
        <div class="exp-details">
          <div class="exp-title">
            <h3>Tata Counsultacy Services</h3>
            <p class="text-gray">Front End Developer, Thane, Maharashtra</p>
            <p class="text-gray">01/2020 - Present</p>
          </div>
          <div class="exp-desc">
            <ul>
              <li>
                Working on an Internal learning development platform which
                included Development using Javascript/JQuery, UI Development
                using HTML/CSS and backend based on JAVA.
              </li>
              <li>
                Developing Internal projects using React.js and Bootstrap.
              </li>
              <li>
                Collaborated with product team members to implement new feature
                developments.
              </li>
              <li>
                Optimized and created backend Java API codes for the effective
                flow of data.
              </li>
              <li>
                Ensured efficient deliveries by supporting the testing team for
                integration and security testing.
              </li>
              <li>
                Write SQL queries and statements to investigate and resolve
                application errors.
              </li>
              <li>
                Design and implement software that utilizes XML and web
                services.
              </li>
              <li>
                Developing a Customized report based on Complex JSON data using
                Javascript/jQuery.
              </li>
            </ul>
          </div>
        </div>
        <!-- <div class="box">
          <div class="vertical">
            <div class="img-top">
              <img
                src="https://image.similarpng.com/very-thumbnail/2021/01/Web-development,-programmer-engineering-and-coding-website-on-augmented-reality-interface-screens-on-transparent-background-PNG.png"
                alt=""
              />
            </div>
            <div class="vertical-title">
              Front-End Developer<br />(2022-2023)
            </div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
              maxime animi nemo quae vel eveniet possimus veritatis nulla
              temporibus ullam dolore labore, blanditiis officia laborum
              obcaecati ea deleniti quam explicabo.
            </div>
          </div>
          <div class="vertical">
            <div class="img-top">
              <img
                src="https://image.similarpng.com/very-thumbnail/2021/01/Web-development,-programmer-engineering-and-coding-website-on-augmented-reality-interface-screens-on-transparent-background-PNG.png"
                alt=""
              />
            </div>
            <div class="vertical-title">React Developer<br />(2022-2023)</div>
            <div class="vertical-desc">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt
              maxime animi nemo quae vel eveniet possimus veritatis nulla
              temporibus ullam dolore labore, blanditiis officia laborum
              obcaecati ea deleniti quam explicabo.
            </div>
          </div>
        </div> -->
      </section>
      <hr id="skills_section" />
      <section class="exp-section">
        <h1>Skills</h1>
        <span class="skills">
          <ul class="left-skills">
            <li>
              <div class="exp-details">
                <div class="exp-title">
                  <h4>Web Technologies :</h4>
                  <p class="text-gray">HTML, CSS, React.Js, Redux</p>
                </div>
              </div>
            </li>
            <li>
              <div class="exp-details">
                <div class="exp-title">
                  <h4>Programming Language :</h4>
                  <p class="text-gray">JavaScript</p>
                </div>
              </div>
            </li>
          </ul>
          <ul class="right-skills">
            <li>
              <div class="exp-details">
                <div class="exp-title">
                  <h4>Developer Tools :</h4>
                  <p class="text-gray">VS Code, Git</p>
                </div>
              </div>
            </li>
            <li>
              <div class="exp-details">
                <div class="exp-title">
                  <h4>OS :</h4>
                  <p class="text-gray">Windows, MacOS</p>
                </div>
              </div>
            </li>
          </ul>
        </span>
      </section>
      <hr id="project_section" />
      <section class="projects-details">
        <h1>Project Details</h1>
        <div class="project">
          <div class="project-title">
            <h3>1.Punjab Police</h3>
          </div>
          <div class="project-desc">
            <h4>Discription</h4>
            <p class="text-gray">
              Punjab Police web application design for recruitment process. This
              Web application which is developed based on the HTML,CSS,
              JavaScript and JQuery. With the help of this application we
              digitized recruitment process and customer have digital record of
              all process, they can refer it whenever they required.
            </p>
            <h4>Responsibility</h4>
            <ul>
              <li>
                Responsible for creating efficient design and developing User
                Interaction Pages using HTML5, CSS, JavaScript and JQuery .
              </li>
              <li>Backend validation for the application done through JAVA.</li>
              <li>
                Developing complex recruitment criteria logic in application to
                make process smoothly from frontend as well backend.
              </li>
              <li>
                Application Maintenance, Project Management, Requirement
                Analysis.
              </li>
            </ul>
          </div>
        </div>
        <br />
        <div class="project">
          <div class="project-title">
            <h3>2.Newshunt Application</h3>
          </div>
          <div class="project-desc">
            <h4>Discription</h4>
            <p class="text-gray">
              Newshunt Application is a web application which is developed based
              on React.Js and Bootstrap. This application provide us a daily
              news from various category like Sports, Business, Entertainment
              etc.
            </p>
            <h4>Responsibility</h4>
            <ul>
              <li>
                Utilize JavaScript in React.js platform to build front end
                framework.
              </li>
              <li>
                Kept up-to-date on best practices for JavaScript frameworks and
                techniques.
              </li>
              <li>
                Revamped and optimized responsive web application design of UI,
                UX with HTML5, CSS3 and UI libraries Bootstrap and Material UI.
              </li>
              <li>
                Designed multiple pages with different functions using React.js
                and used React-Router to navigate these pages with user-friendly
                flow when switching.
              </li>
              <li>
                Used React Hooks to use state and lifecycle methods inside
                functional components to decrease complexity and improve
                maintainability and extensibility of system.
              </li>
              <li>
                Used Lifecycle Methods, State, Props, Contex API and Events to
                implement interactive React Components.
              </li>
              <li>
                Implemented asynchronous actions using Axios to send multiple
                HTTP requests.
              </li>
            </ul>
          </div>
        </div>
        <br />
        <div class="project">
          <div class="project-title">
            <h3>3.Crypto Application</h3>
          </div>
          <div class="project-desc">
            <h4>Discription</h4>
            <p class="text-gray">
              Crypto Application is a web application which is developed based
              on React.Js. This application provide us current crypto price and
              information about Bitcoins using coin gecko API. It provide us
              trending coins along with search bar for search any bitcoins to
              get more information of bitcoin.
            </p>
            <h4>Responsibility</h4>
            <ul>
              <li>
                Responsible for creating efficient design and developing User
                Interaction Pages using HTML5, CSS, JavaScript, React.Js, Redux,
                Hooks.
              </li>
              <li>
                React.Js, Redux, Hooks.. Created reusable components and
                services to consume REST API's using Component based
                architecture provided by React.js.
              </li>
            </ul>
          </div>
        </div>
      </section>
      <hr id="education_section" />
      <section class="exp-section">
        <!-- <span class="text-gray">What I have done so far</span> -->
        <h1>Education</h1>
        <ul>
          <li>
            <div class="exp-details">
              <div class="exp-title">
                <h3>
                  Bachelor of Engineering : Electronics and Tele-Communication
                </h3>
                <p class="text-gray">MMCOE Pune, Maharashtra</p>
                <p class="text-gray">2016-2019</p>
              </div>
            </div>
          </li>
          <li>
            <div class="exp-details">
              <div class="exp-title">
                <h3>Diploma : Electronics and Tele-Communication</h3>
                <p class="text-gray">SHHJB Polytechnic Chandwad, Maharashtra</p>
                <p class="text-gray">2012-2015</p>
              </div>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <hr />
    <footer>
      <div class="footer">Handcrafted by me &#169; twentytwentythree</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer.", "Front-End Devloper."],
        typeSpeed: 100,
      });
    </script>
  </body>
</html>
