* {
  margin: 0;
  padding: 0;
}
body {
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: "Poppins", sans-serif;
}
.text-purple {
  color: rgb(192, 61, 192);
}
.text-gray {
  color: gray;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: rgb(64, 64, 174);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  /* margin: 10px; */
}
nav ul {
  display: flex;
  justify-content: center;
}
nav ul li {
  list-style: none;
  margin: 0 20px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
nav ul li a:hover {
  color: rgb(150, 150, 241);
  font-size: 1.02rem;
}
.left {
  font-size: 1.5rem;
}
.firstSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 90px 50px 0;
}
.firstSection > div {
  width: 40%;
}
.leftSection {
  font-size: 3rem;
}
.leftSection .btn {
  padding: 12px;
  background-color: rgb(150, 150, 241);
  border: 1px white solid;
  border-radius: 15px;
}
.leftSection .btn a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.rightSection {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 80%;
}
.rightSection img {
  border-radius: 50px;
}
hr {
  border: 0;
  height: 1px;
  background: #c68bfd;
  margin: 50px 80px;
}
.exp-section {
  max-width: 80vw;
  margin: auto;
  /* height: 350px; */
}
.exp-section h1 {
  font-size: 1.9rem;
}
.exp-section .exp-title {
  margin-left: 20px;
  font-size: 0.8rem;
}
.exp-section h3 {
  font-size: 1.1rem;
  text-decoration: underline;
}
.exp-section .exp-desc {
  margin-left: 40px;
  font-size: 0.8rem;
}
.exp-section .box {
  background: white;
  width: 28vw;
  height: 2px;
  margin: 60px 0;
  display: flex;
}
.exp-section .vertical {
  height: 93px;
  width: 1px;
  background-color: white;
  margin: 0 100px;
}
.exp-section .vertical img {
  width: 25px;
  position: relative;
  top: -32px;
  left: -9px;
}
.exp-section .vertical-title {
  position: relative;
  top: 95px;
  width: 200px;
}
.exp-section .vertical-desc {
  position: relative;
  top: 100px;
  color: gray;
  width: 200px;
  font-size: 9px;
}
.skills {
  display: flex;
}
.skills > ul {
  width: 40%;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50px;
  background-color: rgb(64, 64, 174);
  /* position: fixed;
  bottom: 0;
  right: 0;
  left: 0; */
}
.projects-details {
  max-width: 80vw;
  margin: auto;
  /* height: 350px; */
}
.projects-details h1 {
  font-size: 1.9rem;
  text-decoration: underline;
}
.projects-details .project-title {
  margin-left: 20px;
  font-size: 0.8rem;
}
.projects-details h3 {
  font-size: 1.1rem;
  text-decoration: underline;
}
.projects-details h4 {
  margin-left: 10px;
  font-size: 0.9rem;
  text-decoration: underline;
}
.project-desc p {
  margin-left: 10px;
  font-size: 0.8rem;
}
.projects-details .project-desc {
  margin-left: 40px;
  font-size: 0.8rem;
}
.project-desc ul {
  margin-left: 20px;
}
.skills {
  margin: 30px 0;
}
